<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgb(27, 27, 27);background-image: url(football2.jpg);background-repeat: no-repeat;background-size:cover;background-attachment:fixed;background-position:center; }
    
ul{height: 50px;color: rgb(255, 255, 255);margin-top: 20px;}
ul{display: flex;justify-content: space-evenly;list-style: none;align-items: center;}
nav{border-radius: 0px;width: 100%;height: 50px;}
nav::before{content: "";position: absolute;z-index: -1;;top: 20px;left: 0px;background-color: rgb(116, 204, 0);border-radius: 10px;height: 100px;width: 100%;animation-name: hassan;animation-duration: 4s;animation-iteration-count: infinite;}
@keyframes hassan{ 0%{opacity: 10%;}
    
    50%{opacity: 80%;}
    100%{opacity: 0%;}}
    
    






li{font-size: 30px;font-weight:bolder;font-family:Arial, Helvetica, sans-serif;}



li:hover{font-size: xx-large;transition: all 0.3s;cursor: pointer;text-shadow: 1px 0px 10px rgb(197, 197, 197);}
#container {display: flex;flex-direction: column;}
.thumbnail{height: 10%;width: 10%;margin: 100px 40px;padding: 0% 0px }
p{font-weight: bolder;font-size:45px;color: rgb(223, 223, 223);font-family: sans-serif;padding: 10px 10px;border-radius: 2%;font-family: Arial, Helvetica, sans-serif;}
  .thumbnail:hover{scale: 1.1;box-shadow: 0px 0px 10px 10px rgb(255, 255, 255);transition: all 0.4s ease-in-out ;cursor: pointer;}
  .display{display: none;}
  .title{color: rgb(89, 247, 155);font-size:60px;text-decoration:solid;font-family:Georgia, 'Times New Roman', Times, serif;font-weight: bolder;text-align: center;}
  .title:hover{scale: 1.05;transition: all 0.5s;text-shadow:1px 3px 7px rgb(133, 255, 204);cursor: pointer;}
  .thumbnail{height: 400px;width: 400px;box-shadow: 0px 0px 5px 5px white;}
  .para{text-align: center;}
  
   #main{margin-top: 30%;}

  </style>
</head>
<body>

  <header> 
    <div id="bg-img"><img  id="img" src=""></div>
    <div id="effect"></div>
    <nav id="nav"> <div id="bar"><ul> 
      <li id="home_page">HOME</li>
      <li id="gallery">PICTURES</Picture></li>
      <li id="gallery2">VIDEOS</li>
      <li id="Career">CAREERS</li>
      <li id="contact">CONTACTS</li>
      <li id="reason">INVITATION</li>
    
    </ul></div> 
</nav>


</header>



     <div id="main" >  <div id="container"> </div>   </div>

   
   


</div>











<script>


// let x=["football3.jpg","football2.jpg","football4.jpg ","Baasketball=1.JPG"];

// console.log(x.length-1);
// document.getElementById("gallery").addEventListener("click",()=>{window.open("Gallery.html")})
// let a=0;
// let b=a
// window.addEventListener("DOMContentLoaded",()=>{ setInterval(() => { 
//   if (b<=x.length) { document.body.style.backgroundImage=` url(${x[b]})` ;b++
//   ;
    
//   } if (b>x.length) {console.log(b);;b=0;document.body.style.backgroundImage=`url(${x[b]}) `;b++;
//     ;
//   }
    
// }, 2500)})


 
        
document.getElementById("gallery").addEventListener("click",()=>{window.open("Gallery.html")})



document.getElementById("Career").addEventListener("click",()=>{window.open("Career.html")})



document.getElementById("home_page").addEventListener("click",()=>{window.open("project.html")})


document.getElementById("gallery2").addEventListener("click",()=>{window.open("Videos Gallery.html")})

document.getElementById("contact").addEventListener("click",()=>{window.open("Contact.html")})

document.getElementById("reason").addEventListener("click",()=>{window.open("Reason.html")})

let clutter=" ";




let bio_text=[{story:" Cristiano Ronaldo dos Santos Aveiro", 

para:"born on February 5, 1985, in Funchal, Madeira, Portugal, is a Portuguese professional footballer who plays as a forward. Widely regarded as one of the greatest players of all time, Ronaldo has won five **Ballon d'Or* awards. His remarkable achievements include three consecutive *Premier League titles* and a *Champions League* victory with *Manchester United. He later joined **Real Madrid, where he secured four **UEFA Champions League* titles. In 2018, he moved to *Juventus, adding to his impressive trophy collection. Ronaldo also captains the Portugal national team, leading them to victory in the **UEFA European Championship* in 2016 and the *UEFA Nations League* in 2019. With over 890 official senior career goals for club and country, he remains the top goalscorer of all time"
},
 
{story:" Pelé",
para: "born Edson Arantes do Nascimento on October 23, 1940, in Brazil, is widely regarded as one of the greatest footballers in history. His journey began at Santos FC, where he made his professional debut at the tender age of 15. Pelé's remarkable skills and goal-scoring prowess quickly caught the world's attention. He became the youngest player to win a FIFA World Cup when Brazil triumphed in 1958. Pelé's nickname, `O Rei` (The King), perfectly encapsulates his impact on the game. His illustrious career included three World Cup victories (1958, 1962, and 1970) and countless memorable moments on the field⁴"},


{story: "Lionel Messi",
para:` Born on June 24, 1987, in Rosario, Argentina, Lionel Andrés Messi has left an indelible mark on the world of football. His journey began as a young boy playing football, and by the age of 13, his phenomenal skills had already caught the attention of prestigious clubs. In 1995, Messi and his family relocated to Barcelona, Spain, where he joined FC Barcelona's youth team. His ascent through the ranks was swift, and at just 16 years old, he made his informal debut for the senior team in a friendly match.
Standing at only 5 feet 7 inches (1.7 meters) tall and weighing 148 pounds (67 kg), Messi defied physical expectations. His left foot was magical, and he possessed incredible balance and versatility on the field. As a keen pass distributor, he could thread his way through even the most packed defenses. In the 2004–05 season, at the age of 17, Messi became the youngest official player and goal scorer in the Spanish La Liga, the country's top division of football. His impact was undeniable, and he continued to shine for FC Barcelona throughout his career.Messi's list of achievements is staggering. He received a record-setting eight Ballon d'Or awards as the world's top male player (2009–12, 2015, 2019, 2021, and 2023). In 2022, he played a pivotal role in helping Argentina win the FIFA World Cup. His legacy extends beyond statistics; he embodies the magic, dedication, and passion that define the beautiful game of football¹.

Lionel Messi's journey from a young boy in Rosario to a global football icon is a testament to his unwavering commitment and extraordinary talent. His name will forever be etched in football history` },


{story:" Neymar Jr ",para:`   Born on February 5, 1992, in Mogi das Cruzes, Brazil, Neymar da Silva Santos Júnior, commonly known as Neymar Jr., has left an indelible mark on the world of football. His journey began at Santos FC, where he showcased his extraordinary dribbling skills and flair. Neymar's rise to prominence was meteoric, and he quickly became one of the most sought-after talents in the game.

In 2013, Neymar made a high-profile move to FC Barcelona, joining forces with Lionel Messi and Luis Suárez to form the iconic "MSN" attacking trio. His dazzling footwork, creativity, and ability to score from seemingly impossible angles made him a fan favorite. Neymar helped Barcelona win numerous titles, including the UEFA Champions League and La Liga.

In 2017, Neymar made a record-breaking transfer to Paris Saint-Germain (PSG), becoming the world's most expensive player at the time. His time at PSG has been marked by both brilliance and controversy. Neymar continues to be a force on the field, combining speed, agility, and a lethal left foot. He remains a key player for both PSG and the Brazilian national team.

Off the field, Neymar's charisma and larger-than-life persona have made him a global superstar. His impact extends beyond the pitch, transcending borders and captivating fans worldwide. Whether it's his gravity-defying goals or audacious skills, Neymar Jr. embodies the essence of football's magic and passion².

Neymar Jr.'s journey from the streets of Brazil to the grand stages of European football is a testament to his talent, determination, and resilience. His name will forever be etched in the annals of soccer history`},
 ]

bio_text.forEach((a,o)=>{clutter+=` <h1 class="title" >${a.story} </h1>  <p id=${o} class="para" >${a.para} </p>`})
    
document.getElementById("container").innerHTML=clutter;


document.querySelectorAll(".title").forEach((y,ind3)=>{y.addEventListener("click",()=>{document.querySelectorAll(".para")[ind3].classList.toggle("display")  }) })



</script>
</body>
</html>