<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{background-color: rgb(27, 27, 27);background-image: url(football.jpg);background-repeat: no-repeat;background-size:cover;background-attachment:fixed;background-position:center; }
    
    ul{height: 50px;color: rgb(255, 255, 255);}
    ul{display: flex;justify-content: space-evenly;list-style: none;align-items: center;}
    nav{border-radius: 0px;width: 99%;height: 50px;padding-left: 4px;}
    nav::before{content: "";position: absolute;z-index: -1;;top: 20px;background-color: rgb(247, 208, 102);border-radius: 10px;height: 100px;width: 98%;animation-name: hassan;animation-duration: 4s;animation-iteration-count: infinite;}
    @keyframes hassan{ 0%{opacity: 10%}
        
        50%{opacity: 70%;}
        100%{opacity: 0%;}
       
      
      
      
      
      
      }
    
    


#heading{display: flex;justify-content: center;align-items: center;}
#heading>h1{font-size: 100px;color: white;}


li{font-size: 30px;font-weight:bolder;font-family:Arial, Helvetica, sans-serif;}
#main-text{color: white;max-width: 80%;margin: auto;text-align: center;font-size: larger;}
#contacts{position: absolute;top: 96%;width: 77%;margin: auto;font-weight: 900;}

.contact-info {
  
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  .contact-item {
    margin-bottom:0px;
  }
  .icon {
    margin-right: 5px;
    font-style: normal;}
footer{color: white;text-align: center;font-size: 50px;padding: 10px 5px;}

li:hover{font-size: xx-large;transition: all 0.3s;cursor: pointer;text-shadow: 1px 0px 10px rgb(197, 197, 197);}
footer div{padding: 10px 10px;}
.text{color: blanchedalmond;}
    </style>
</head>
<body>

  <header> 
    <div id="bg-img"><img  id="img" src=""></div>
    <div id="effect"></div>
    <nav id="nav"> <div id="bar"><ul> 
      <li id="home_page">HOME</li>
      <li id="gallery">PICTURES</Picture></li>
      <li id="gallery2">VIDEOS</li>
      <li id="Career">CAREERS</li>
      <li id="contact">CONTACTS</li>
      <li id="reason">INVITATION</li>
    
    </ul></div> 
</nav>



<div id="heading"> <h1>CONTACTS</h1> </div>



<footer> <div class="contact-info">
    <div class="contact-item">
      <span class="icon">☎</span> <span class="text"> Phone:</span +1234567890>
    </div>
    <div class="contact-item">
      <span class="icon">✉</span><span class="text">Email:</span> info@example.com
     </div>

    <div class="contact-item">
      <span class="icon">📍</span> <span class="text">Address:</span>  123 Example Street, City, Country
    </div>
  </div> </footer>


<script>
  

  document.getElementById("gallery").addEventListener("click",()=>{window.open("Gallery.html")})



document.getElementById("Career").addEventListener("click",()=>{window.open("Career.html")})



document.getElementById("home_page").addEventListener("click",()=>{window.open("project.html")})

    
document.getElementById("gallery2").addEventListener("click",()=>{window.open("Videos Gallery.html")})


document.getElementById("contact").addEventListener("click",()=>{window.open("Contact.html")})



document.getElementById("reason").addEventListener("click",()=>{window.open("Reason.html")})





//   let x=["football3.jpg","football2.jpg","football4.jpg ","footballsun.jpg"," football.jpg",];

// console.log(x.length-1);






// let a=0;
// let b=a
// window.addEventListener("DOMContentLoaded",()=>{ setInterval(() => { 
//   if (b<=x.length) { document.body.style.backgroundImage=` url(${x[b]})` ;b++
//   ;
    
//   } if (b>x.length) {console.log(b);;b=0;document.body.style.backgroundImage=`url(${x[b]}) `;b++;
//     ;
//   }
    
// }, 2500)})

   
 

  
    
</script>
</body>
</html>