<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{background-color: rgb(27, 27, 27);background-image: url(football4.jpg);background-repeat: no-repeat;background-size:cover;background-attachment:fixed;background-position:center; }
    
    ul{height: 50px;color: rgb(255, 255, 255);}
    ul{display: flex;justify-content: space-evenly;list-style: none;align-items: center;}
    nav{border-radius: 0px;width: 99%;height: 50px;padding-left: 4px;}
    nav::before{content: "";position: absolute;z-index: -1;;top: 20px;background-color: rgb(8, 164, 255);border-radius: 10px;height: 100px;width: 98%;animation-name: hassan;animation-duration: 4s;animation-iteration-count: infinite;}
    @keyframes hassan{ 0%{opacity: 10%;background-color:white}
        
        50%{opacity: 80%;background-color: white}
        100%{opacity: 0%;background-color:white}
       
      
      
      
      
      
      }
    
    


#heading{display: flex;justify-content: center;align-items: center;margin-top: 5%;}
#heading>h1{font-size: 110px;color: white;font-family:Arial, Helvetica, sans-serif;}


li{font-size: 30px;font-weight:bolder;font-family:Arial, Helvetica, sans-serif;}
#main-text{color: #27f8ff;max-width: 80%;margin: auto;text-align: center;font-size: larger;margin-top: 3%;}
#contacts{position: absolute;top: 96%;width: 77%;margin: auto;font-weight: 900;}

.contact-info {
  
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  .contact-item {
    margin-bottom:0px;
  }
  .icon {
    margin-right: 5px;
    font-style: normal;}
footer{position: absolute;top: 87%;left: 35%;}

li:hover{font-size: xx-large;transition: all 0.3s;cursor: pointer;text-shadow: 1px 0px 10px rgb(197, 197, 197);}
p{font-size:45px;}
#punch{ font-size:70px;}
p{color: white;max-width: 1000px;margin: 10% auto;text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;}

#oo{display: block;color: white;font-weight:bold;font-family: Arial, Helvetica, sans-serif;}
#aa{color: rgb(85, 207, 255);font-weight: bolder;}
p::before{content: "";position: absolute;top: 73%;left: 18%;z-index: -5;;height: 600px;width: 1100px;background-color: rgb(48, 100, 121);border: 4px solid white;border-radius: 5% 5% 2% 2%;opacity: 50%;}

    </style>
</head>
<body>

  <header> 
    <div id="bg-img"><img  id="img" src=""></div>
    <div id="effect"></div>
    <nav id="nav"> <div id="bar"><ul> 
      <li id="home_page">HOME</li>
      <li id="gallery">PICTURES</Picture></li>
      <li id="gallery2">VIDEOS</li>
      <li id="Career">CAREERS</li>
      <li id="contact">CONTACTS</li>
      <li id="reason">INVITATION</li>
    </ul></div> 
</nav>


</header>

<div id="heading"> <h1>Welcome to world of sports</h1></div>
<div id="main-text"><h1 id="punch"> <span id="oo">Your Ultimate</span>
   <span id="aa">Football Destination!</span></h1> </div>
    
    <div id="back"><p>
      Dive into the world of football like never before with this platform dedicated to the beautiful game. Whether you're a fan, an aspiring player, or just looking to stay updated with the latest in football, we have something for you.

      Join our community of football enthusiasts and stay connected with the latest news, updates, and insights from the football universe. Here, we bring you closer to the game you love.
      Stay tuned, stay passionate.
    </p></div>




<script>
  

  document.getElementById("gallery").addEventListener("click",()=>{window.open("Gallery.html")})



document.getElementById("Career").addEventListener("click",()=>{window.open("Career.html")})



document.getElementById("home_page").addEventListener("click",()=>{window.open("project.html")})

    
document.getElementById("gallery2").addEventListener("click",()=>{window.open("Videos Gallery.html")})


document.getElementById("contact").addEventListener("click",()=>{window.open("Contact.html")})


document.getElementById("reason").addEventListener("click",()=>{window.open("Reason.html")})







  let x=["football3.jpg","football2.jpg","football4.jpg ","footballsun.jpg"," football.jpg",];

console.log(x.length-1);






let a=0;
let b=a
window.addEventListener("DOMContentLoaded",()=>{ setInterval(() => { 
  if (b<=x.length) { document.body.style.backgroundImage=` url(${x[b]})` ;b++
  ;
    
  } if (b>x.length) {console.log(b);;b=0;document.body.style.backgroundImage=`url(${x[b]}) `;b++;
    ;
  }
    
}, 2500)})

   
 

  
    
</script>
</body>
</html>