<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{background-color: rgb(27, 27, 27);background-image: url(football.jpg);background-repeat: no-repeat;background-size:cover;background-attachment:fixed;background-position:center; }
    
    ul{height: 50px;color: rgb(255, 255, 255);}
    ul{display: flex;justify-content: space-evenly;list-style: none;align-items: center;}
    nav{border-radius: 0px;width: 99%;height: 50px;padding-left: 4px;}
    nav::before{content: "";position: absolute;z-index: -1;;top: 20px;background-color: rgb(247, 208, 102);border-radius: 10px;height: 100px;width: 98%;animation-name: hassan;animation-duration: 4s;animation-iteration-count: infinite;}
    @keyframes hassan{ 0%{opacity: 10%}
        
        50%{opacity: 70%;}
        100%{opacity: 0%;}
       
      
      
      
      
      
      }
    
    


#heading{display: flex;justify-content: center;align-items: center;}
#heading>h1{font-size: 100px;color: white;}


li{font-size: 30px;font-weight:bolder;font-family:Arial, Helvetica, sans-serif;}
#texts{max-width: 80%;margin: auto;text-align: center;font-size:40px;}



li:hover{font-size: xx-large;transition: all 0.3s;cursor: pointer;text-shadow: 1px 0px 10px rgb(197, 197, 197);}

#texts{color: blanchedalmond;}
.point{display: block;padding-top: 50px;}
#outline{font-size: 40px;color: wheat;font-weight: bolder;font-family: Arial, Helvetica, sans-serif;}
.no{color: white;font-weight: bolder;}
    footer{color: white;font-weight: bold;}
    </style>
</head>
<body>

  <header> 
    <div id="bg-img"><img  id="img" src=""></div>
    <div id="effect"></div>
    <nav id="nav"> <div id="bar"><ul> 
      <li id="home_page">HOME</li>
      <li id="gallery">PICTURES</Picture></li>
      <li id="gallery2">VIDEOS</li>
      <li id="Career">CAREERS</li>
      <li id="contact">CONTACTS</li>
      <li id="reason">INVITATION</li>
    
    </ul></div> 
</nav>







<div id="heading"> <h1>OUR MESSAGE</h1> </div>




<div id="texts"> <span id="outline"> Football is more than just a game; it’s a way of life that brings people together, builds character. Here are some compelling reasons why you should consider joining the football community:</span>

   <span class="point"> <span class="no">1.</span> Health and Fitness
    Playing football is an excellent way to stay in shape. It improves health, builds muscle strength, and enhances flexibility and coordination. Regular participation in football helps maintain a healthy lifestyle and keeps you physically active.</span> 
    <span class="point">
   <span class="no">2.</span>  Teamwork and Collaboration
    Football is the ultimate team sport. It teaches you the importance of working together towards a common goal. You’ll learn how to communicate effectively, support your teammates, and develop strong relationships both on and off the field.</span>  
    
    <span class="point">  <span class="no">3.</span>  Discipline and Perseverance
    The sport promotes discipline and the value of hard work. Training sessions, match preparations, and adhering to a game plan require dedication and perseverance. These qualities are not only essential in everyday life.</span>
    <span class="point">  
        <span class="no"> 4. </span>Leadership and Responsibility
    Football provides numerous opportunities to develop leadership skills. Whether you’re a team captain or just playing your part, you’ll learn to take responsibility for your actions and make decisions under pressure.</span>
    <span class="point">
        <span class="no">5.</span> Opportunities for Growth
    Whether you aspire to play professionally, coach, or work in sports management, football offers a myriad of career opportunities. The sport opens doors to various roles within the football industry and beyond.</span>
    <span class="point"> 
        <span class="no"> 6.</span> Fun and Enjoyment
    Above all, football is fun! The thrill of scoring a goal, the excitement of a close match, and the joy of playing the game make football a deeply rewarding and enjoyable experience.</span>
    <span class="point">
   
       <footer> Join us today and become part of a vibrant and dynamic football community. Let’s play, grow, and achieve greatness together!</footer>
    </span>




<script>
  

  document.getElementById("gallery").addEventListener("click",()=>{window.open("Gallery.html")})



document.getElementById("Career").addEventListener("click",()=>{window.open("Career.html")})



document.getElementById("home_page").addEventListener("click",()=>{window.open("project.html")})

    
document.getElementById("gallery2").addEventListener("click",()=>{window.open("Videos Gallery.html")})


document.getElementById("contact").addEventListener("click",()=>{window.open("Contact.html")})


document.getElementById("reason").addEventListener("click",()=>{window.open("Reason.html")})







//   let x=["football3.jpg","football2.jpg","football4.jpg ","footballsun.jpg"," football.jpg",];

// console.log(x.length-1);






// let a=0;
// let b=a
// window.addEventListener("DOMContentLoaded",()=>{ setInterval(() => { 
//   if (b<=x.length) { document.body.style.backgroundImage=` url(${x[b]})` ;b++
//   ;
    
//   } if (b>x.length) {console.log(b);;b=0;document.body.style.backgroundImage=`url(${x[b]}) `;b++;
//     ;
//   }
    
// }, 2500)})

   
 

  
    
</script>
</body>
</html>